<?xml version="1.0" encoding="utf-8"?>
<xlum xmlns:xlum="https://xlum.org" lang="en" formatVersion="1.0" flavour="generic" author="Marie Curie; Max Planck"
  license="CC BY 4.0" doi="NA">
 <sample name="LUM-21321" mineral="quartz" latitude="52.4091392" longitude="-4.0702446"
  altitude="50" doi="10.1016/j.radmeas.2017.02.003" comment="NA" state="NA" parentID="NA">
   <sequence starteDate="2021-08-14T22:59:35.0Z" position="1" name="SAR measurement"
     fileName="Testsequence.seq" software="DeviceEditor 2.0" readerName="NA" readerSN="NA"
     readerFW="NA" comment="NA" state="NA" parentID="NA">
    <record startDate="2021-02-14T22:59:35.0Z" endDate="2021-02-14T23:10:00.0Z"
      recordType="GSL" description="green OSL CW" comment="standard green OSL step"
      sequenceStepNumber="1" sampleCondition="NA" state="NA" parentID="NA">
     <curve component="PMT" startDate="2021-02-14T22:57:00.0Z" curveType="measured" duaration="5" offset="0" xValues="NA" yValues="NA" tValues="1,2,3,4,5,6,7,8,9,10" xLabel="NA" yLabel="NA" tLabel="time" vLabel="luminescence" xUnit="" yUnit="" vUnit="K" tUnit="s" detectionWindow="375" filter="Hoya U340; Delta BP 365/50EX" comment="NA" state="NA" parentID="NA">0.9,0.82,0.74,0.67,0.61,0.55,0.50,0.45,0.41,0.37</curve>
     <curve component="PMT" startDate="2021-02-14T22:57:00.0Z" curveType="measured" duaration="5" offset="0" xValues="NA" yValues="NA" tValues="1,2,3,4,5,6,7,8,9,10" xLabel="NA" yLabel="NA" tLabel="time" vLabel="luminescence" xUnit="" yUnit="" vUnit="K" tUnit="s" detectionWindow="375" filter="Hoya U340; Delta BP 365/50EX" comment="NA" state="NA" parentID="NA">0.9,0.82,0.74,0.67,0.61,0.55,0.50,0.45,0.41,0.37</curve>
   </record>
     <record startDate="2021-02-14T22:59:35.0Z" endDate="2021-02-14T23:10:00.0Z"
      recordType="GSL" description="green OSL CW" comment="standard green OSL step"
      sequenceStepNumber="1" sampleCondition="NA" state="NA" parentID="NA">
     <curve component="PMT" startDate="2021-02-14T22:57:00.0Z" curveType="measured" duaration="5" offset="0" xValues="NA" yValues="NA" tValues="1,2,3,4,5,6,7,8,9,10" xLabel="NA" yLabel="NA" tLabel="time" vLabel="luminescence" xUnit="" yUnit="" vUnit="K" tUnit="s" detectionWindow="375" filter="Hoya U340; Delta BP 365/50EX" comment="NA" state="NA" parentID="NA">0.9,0.82,0.74,0.67,0.61,0.55,0.50,0.45,0.41,0.37</curve>
     <curve component="PMT" startDate="2021-02-14T22:57:00.0Z" curveType="measured" duaration="5" offset="0" xValues="NA" yValues="NA" tValues="1,2,3,4,5,6,7,8,9,10" xLabel="NA" yLabel="NA" tLabel="time" vLabel="luminescence" xUnit="" yUnit="" vUnit="K" tUnit="s" detectionWindow="375" filter="Hoya U340; Delta BP 365/50EX" comment="NA" state="NA" parentID="NA">0.9,0.82,0.74,0.67,0.61,0.55,0.50,0.45,0.41,0.37</curve>
   </record>
  </sequence>
 </sample>
</xlum>
