<?xml version="1.0" encoding="utf-8"?>
<xlum xmlns:xlum="http://xlum.r-luminescence.org" xsi:noNamespaceSchemaLocation="schema.xsd" lang="en" formatVersion="1.0" flavour="string" author="string" license="CC BY 4.0" doi="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sample name="string" mineral="string" latitude="52.416944" longitude="4.066389" altitude="70" doi="" comment="string" state="string" parentID="string">
    <sequence position="5440" name="string" fileName="string" software="string" readerName="string" readerSN="string" readerFW="string" comment="string" state="string" parentID="string">
      <record recordType="atmosphereExchange" sequenceStepNumber="1" sampleCondition="NA" state="NA" parentID="NA" comment="string">
        <curve component="string" startDate="1976-09-05T01:38:44.08" curveType="string" duaration="11943000000000.2" offset="29980700000000.2" xValues="0" yValues="0" tValues="1 2 3 4 5 6 7 8 9 10" xLabel="NA" yLabel="NA" tLabel="NA" vLabel="NA" xUnit="NA" yUnit="string" vUnit="string" tUnit="string" state="string" parentID="string" comment="string">0.9 0.82 0.74 0.67 0.61 0.55 0.50 0.45 0.41 0.37</curve>
      </record>
    </sequence>
  </sample>
</xlum>
